# Copy this file and rename it to .env
# Fill in the values for the environment variables
# OpenAI API key
OPENAI_API_KEY=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

# Optional: OpenAI engine name
OPENAI_ENGINE=gpt-3.5-turbo
OPENAI_INSTRUCT=text-davinci-003

# local GPT4ALL server calls
LOCAL_API_BASE=http://localhost:4891/v1
LOCAL_API_KEY=notneededforalocalLLM
LOCAL_MODEL_PATH=C:\AI_MODELS\ggml-mpt-7b-chat.bin